<Page x:Class="Point.Views.Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:control="using:MyToolkit.Controls"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Point.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:Point.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Narrow Visual State"> /-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Normal Visual State" />-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                        <!--<Setter Target="stateTextBox.Text" Value="Wide Visual State" />-->
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader"
                             EllipsisVisibility="Collapsed"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Inventario">

            <controls:PageHeader.PrimaryCommands>
                <AppBarButton Name="AddButton"
                              Click="AddButton_Click"
                              Icon="Add"
                              Label="Agregar" />
            </controls:PageHeader.PrimaryCommands>

        </controls:PageHeader>

        <SplitView Name="inventorySplitView"
                   Grid.Row="1"
                   DisplayMode="Inline"
                   IsPaneOpen="True"
                   PaneBackground="Beige"
                   PanePlacement="Right">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ScrollViewer Name="newScrollViewer" VerticalScrollBarVisibility="Auto">
                        <Grid Name="newItemGrid"
                              MinHeight="400"
                              Margin="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" FontSize="36">Nuevo articulo</TextBlock>

                            <AutoSuggestBox Name="BrandBox"
                                            Grid.Row="1"
                                            VerticalAlignment="Center"
                                            PlaceholderText="Marca" />
                            <AutoSuggestBox Name="ModelBox"
                                            Grid.Row="2"
                                            VerticalAlignment="Center"
                                            PlaceholderText="Modelo" />
                            <AutoSuggestBox Name="ColorBox"
                                            Grid.Row="3"
                                            VerticalAlignment="Center"
                                            PlaceholderText="Color" />
                            <AutoSuggestBox Name="SizeBox"
                                            Grid.Row="4"
                                            VerticalAlignment="Center"
                                            PlaceholderText="Tamano" />
                            <TextBox Name="NumBox"
                                     Grid.Row="5"
                                     VerticalAlignment="Center"
                                     PlaceholderText="Numero" />
                            <TextBox Name="CostBox"
                                     Grid.Row="6"
                                     VerticalAlignment="Center"
                                     PlaceholderText="Costo" />
                            <TextBox Name="PriceBox"
                                     Grid.Row="7"
                                     VerticalAlignment="Center"
                                     PlaceholderText="Precio" />
                            <ComboBox Name="CategoryBox"
                                      Grid.Row="8"
                                      Width="{Binding ActualWidth,
                                                      ElementName=newItemGrid}"
                                      VerticalAlignment="Center"
                                      PlaceholderText="Categoria">
                                <x:String>Item 1</x:String>
                            </ComboBox>
                            <TextBox Name="ShortcutBox"
                                     Grid.Row="9"
                                     VerticalAlignment="Center"
                                     PlaceholderText="Atajo (Opcional)" />
                        </Grid>
                    </ScrollViewer>
                    <Grid Grid.Row="1" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="gridColumnWidth" Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Width="{Binding ActualWidth,
                                                ElementName=gridColumnWidth}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="addNewItem_Click">
                            Agregar
                        </Button>
                        <Button Grid.Column="1"
                                Width="{Binding ActualWidth,
                                                ElementName=gridColumnWidth}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="Retrieve_Click">
                            Cancelar
                        </Button>
                    </Grid>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                
                
                <Grid Name="ContentGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition x:Name="orderWidth" Width="150" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <AutoSuggestBox PlaceholderText="Filter" TextChanged="textChanged" />
                        <ComboBox Grid.Column="1"
                                  Width="{Binding ActualWidth,
                                                  ElementName=orderWidth}"
                                  PlaceholderText="Ordenar">
                            <x:String>Item 1</x:String>
                        </ComboBox>
                        <!--<ListView Name="ItemsListView" Grid.ColumnSpan="2" Grid.Row="1">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="{Binding ActualWidth,
                                                ElementName=ContentGrid}" VerticalAlignment="Center">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Id}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Brand}"/>
                                            <TextBlock Grid.Column="2" Text="{Binding Model}"/>
                                            <TextBlock Grid.Column="3" Text="{Binding Color}"/>
                                            <TextBlock Grid.Column="4" Text="{Binding Size}"/>
                                            <TextBlock Grid.Column="5" Text="{Binding Num}"/>
                                            <TextBlock Grid.Column="6" Text="{Binding Cost}"/>
                                            <TextBlock Grid.Column="7" Text="{Binding Price}"/>

                                        </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>-->
                        <control:DataGrid x:Name="DataGrid"
                                          Grid.Row="1"
                                          Grid.ColumnSpan="2"
                                          control:DataGridExtensions.UseSingleSelectionAndDeselection="False"
                                          DefaultOrderIndex="1"
                                          SelectedItem="{Binding SelectedItem,
                                                                 Mode=TwoWay}"
                                        >
                            <control:DataGrid.Columns>
                                <control:DataGridTextColumn Width="*"
                                                            Binding="{Binding Brand}"
                                                            Header="Brand" />
                                <control:DataGridTextColumn Width="*"
                                                            Binding="{Binding Model}"
                                                            Header="Model" />
                                <control:DataGridTextColumn Width="*"
                                                            Binding="{Binding Color}"
                                                            Header="Color" />
                                <control:DataGridTextColumn Width="*"
                                                            Binding="{Binding Size}"
                                                            Header="Size" />
                                <control:DataGridTextColumn Width="*"
                                                            Binding="{Binding Num}"
                                                            Header="Number" />
                                <control:DataGridTextColumn Width="*"
                                                            Binding="{Binding Cost}"
                                                            Header="Cost" />
                                <control:DataGridTextColumn Width="*"
                                                            Binding="{Binding Price}"
                                                            Header="Price" />
                                <control:DataGridTextColumn Width="*"
                                                            Binding="{Binding Category}"
                                                            Header="Category" />
                            </control:DataGrid.Columns>
                            <control:DataGrid.ItemDetailsTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" Text="Details: " />
                                        <TextBlock Text="{Binding Id}" />
                                        <TextBlock Text="{Binding Shortcut}" />
                                        <TextBlock Text="{Binding DateAdded}" />
                                    </StackPanel>
                                </DataTemplate>
                            </control:DataGrid.ItemDetailsTemplate>
                        </control:DataGrid>
                    </Grid>
                </Grid>
            </SplitView.Content>
        </SplitView>


    </Grid>
</Page>

